\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{@lastpage@}{1}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Tables and Figures}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Figures}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{S1}{1}{Enter the caption for your figure here. Repeat as necessary for each of your figures}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces This is Subfigure 1.}}{2}{subfigure.1}\protected@file@percent }
\newlabel{fig:Subfigure 1}{{2a}{2}{This is Subfigure 1}{subfigure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces This is Subfigure 2.}}{2}{subfigure.2}\protected@file@percent }
\newlabel{fig:Subfigure 2}{{2b}{2}{This is Subfigure 2}{subfigure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2}{\ignorespaces Enter the caption for your subfigure here. \textbf  {(A)} This is the caption for Subfigure 1. \textbf  {(B)} This is the caption for Subfigure 2.}}{2}{subfigure.0}\protected@file@percent }
\newlabel{fig: subfigures}{{2}{2}{Enter the caption for your subfigure here. \textbf {(A)} This is the caption for Subfigure 1. \textbf {(B)} This is the caption for Subfigure 2}{subfigure.0}{}}
\gdef \@abspage@last{2}
